井坐标（+∞，-∞），方向（+∞，-∞）(0↑1→)是float类型
井坐标x,坐标y,大小,是否开启（1或0）,执行时是否可移动@功能↓
平移：对象,类型（0直接移动，1按格子移动）_方向_格子数_速度,etc
剧情：文字,etc或<choose>,标题\n*选项1\n*选项2\n*选项3!!!请不要在此功能后继续写剧情
动画：对象,动画序号,速度,是否循环（1或0）
等待：数字
激活：对象(有"剧情触发器"脚本),
*密码：数字
摇动：,
#-3,-3,1,1,1,0
@动画,角色,3,1
@本游戏由动车制作\n欢迎您来游玩本游戏\n如果游戏有任何Bug，请联系作者。
#2.5,-15.5,1,1,1,0
@等待,1
@摇动,0,3
@摇动,0,3
@门外传出嘈杂的声音和无奈的叹息
@等待,1
@摇动,0,3
@都冲走了。
@摇动,0,3
@他怎么还在睡！
@摇动,3,0
@动画,角色,3,0
@平移,角色,0,1,0.5,0
@平移,角色,0,2,1.5,0
@等待,1
@新的一天又开始了
#14,38,5,5,1,1
@摇动,3,3
@等待,1
@又地震了。
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
@摇动,3,3
#47,10,1,3,1,0
@也许我需要推箱子？
@（不需要空格键）
#50,128,3,3,1,0
@上面被堵住了
@也许我可以绕过去？
@嘟嘟哒
#93,132,1,1,1,0
@别推了，怎么推也推不过去的！
@回头是岸
#50.5,141.5,2,2,1,0
@也许我得先把底下打通，再向上走。
@我最终要向右边走的。
#214.5,111,2,1,1,0
@你成功完成了动车做的示例关卡
@感谢支持
@等待,1
@往上走可以回到河北的孤岛\n游览一番吧
@（兴许可以出图？）